org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

minecraft_base_version=1.20.4

archives_base_name=accessories
mod_version=1.0.0-alpha.25
maven_group=io.wispforest

# Libs
cloth_version=13.0.121

fabric_loader_version=0.15.9
fabric_api_version=0.95.4+1.20.4
modmenu_version=9.0.0

forge_version=1.20.4-49.0.22

neoforge_version=20.4.234

# Compat Mods
rei_version=14.0.699
emi_version=1.1.4+1.20.4
jei_version=17.3.0.49

# Types: rei, emi, jei
item_viewer_type=rei



